<mxfile host="Electron" modified="2024-01-16T17:12:54.001Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="PESNDRIjRdxL3Bpq2WXo" version="22.0.2" type="device">
  <diagram name="Strona-1" id="Y9pxZvvjv8XBWWR_BkB3">
    <mxGraphModel dx="3187" dy="1858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-1" target="ChVJ7lrTDxY2uoq3VyV2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-1" value="START" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="345.17" y="10" width="133.33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-2" target="ChVJ7lrTDxY2uoq3VyV2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-10" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ChVJ7lrTDxY2uoq3VyV2-6">
          <mxGeometry x="-0.2963" y="-2" relative="1" as="geometry">
            <mxPoint x="-13" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-2" target="ChVJ7lrTDxY2uoq3VyV2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-11" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ChVJ7lrTDxY2uoq3VyV2-7">
          <mxGeometry x="-0.6524" relative="1" as="geometry">
            <mxPoint x="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-2" value="&lt;p style=&quot;line-height: 20%;&quot;&gt;&lt;/p&gt;&lt;h5 style=&quot;line-height: 0%;&quot;&gt;Does &quot;configFileName&quot;&lt;/h5&gt;&lt;h5 style=&quot;line-height: 0%;&quot;&gt;exist in system files?&lt;/h5&gt;&lt;h5 style=&quot;line-height: 0%;&quot;&gt;(filesystem::exists)&lt;/h5&gt;&lt;p&gt;&lt;/p&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="318.03999999999996" y="265" width="187.61" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-3" target="ChVJ7lrTDxY2uoq3VyV2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-3" value="&amp;nbsp;string configFileName = &quot;config.ini" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326.83" y="150" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-4" target="ChVJ7lrTDxY2uoq3VyV2-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-4" value="&lt;h5&gt;configManager.readConfig()&lt;/h5&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="315.5" y="510" width="192.68" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-5" value="&lt;h5&gt;configManager.createConfig()&lt;/h5&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="315" width="192.68" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-12" target="ChVJ7lrTDxY2uoq3VyV2-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-12" value="string databaseFileName = configManager.getValue(&quot;database_file&quot;)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="289.42" y="640" width="244.83" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-14" target="ChVJ7lrTDxY2uoq3VyV2-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-14" value="checkOrCreateDatabaseFile()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="297.93" y="770" width="227.82" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-17" target="ChVJ7lrTDxY2uoq3VyV2-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-107" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ChVJ7lrTDxY2uoq3VyV2-20">
          <mxGeometry x="-0.3923" y="1" relative="1" as="geometry">
            <mxPoint x="-9" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-17" target="ChVJ7lrTDxY2uoq3VyV2-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-109" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ChVJ7lrTDxY2uoq3VyV2-22">
          <mxGeometry x="-0.08" y="-1" relative="1" as="geometry">
            <mxPoint x="19" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-17" value="&lt;p&gt;&lt;/p&gt;&lt;h5 style=&quot;line-height: 0%;&quot;&gt;Does database load?&lt;/h5&gt;&lt;h5 style=&quot;line-height: 0%;&quot;&gt;(database.load())&lt;/h5&gt;&lt;p&gt;&lt;/p&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333.66" y="900" width="156.34" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-19" value="displayMessages(&quot;databaseError&quot;)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="945" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-21" target="ChVJ7lrTDxY2uoq3VyV2-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-21" value="string selectedColor = configManager.getValue(&quot;selected_colour&quot;);" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="267.74" y="1100" width="288.17" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-24" target="ChVJ7lrTDxY2uoq3VyV2-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-24" value="setConsoleColor()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="1241" width="161.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-26" target="ChVJ7lrTDxY2uoq3VyV2-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-26" value="bool exitProgram = false;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326.83" y="1360" width="168.17" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-29" target="ChVJ7lrTDxY2uoq3VyV2-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-42" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ChVJ7lrTDxY2uoq3VyV2-41">
          <mxGeometry x="-0.3066" y="2" relative="1" as="geometry">
            <mxPoint x="-14" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-29" value="Is &quot;exitProgram&quot; true?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335.91" y="1480" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-35" value="END" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="344.25000000000006" y="1740" width="133.33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-29" target="ChVJ7lrTDxY2uoq3VyV2-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-39" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ChVJ7lrTDxY2uoq3VyV2-37">
          <mxGeometry x="-0.3636" y="3" relative="1" as="geometry">
            <mxPoint x="16" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-40" target="ChVJ7lrTDxY2uoq3VyV2-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-40" value="system(&quot;CLS&quot;)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="1525" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-43" target="ChVJ7lrTDxY2uoq3VyV2-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-43" value="userInterface.display();" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="588.1700000000001" y="1630" width="163.66" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-46" target="ChVJ7lrTDxY2uoq3VyV2-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="1900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-46" value="int choice = userInterface.getUserChoice()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="1740" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-51" target="ChVJ7lrTDxY2uoq3VyV2-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-51" value="&amp;nbsp;Switch&amp;nbsp;on &quot;choice&quot;&lt;br&gt;(Conditional statement)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1870" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-52" target="ChVJ7lrTDxY2uoq3VyV2-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-96" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ChVJ7lrTDxY2uoq3VyV2-57">
          <mxGeometry x="-0.309" y="-2" relative="1" as="geometry">
            <mxPoint x="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-52" target="ChVJ7lrTDxY2uoq3VyV2-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-95" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ChVJ7lrTDxY2uoq3VyV2-62">
          <mxGeometry x="-0.3524" y="1" relative="1" as="geometry">
            <mxPoint x="-11" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-52" value="Case 1&lt;br&gt;choice = 1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="1970" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-53" target="ChVJ7lrTDxY2uoq3VyV2-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-101" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ChVJ7lrTDxY2uoq3VyV2-58">
          <mxGeometry x="-0.5703" y="-1" relative="1" as="geometry">
            <mxPoint x="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-53" target="ChVJ7lrTDxY2uoq3VyV2-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-97" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ChVJ7lrTDxY2uoq3VyV2-65">
          <mxGeometry x="-0.7103" relative="1" as="geometry">
            <mxPoint x="6" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-53" value="Case 2&lt;br&gt;choice = 2" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="2130" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-54" target="ChVJ7lrTDxY2uoq3VyV2-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-102" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ChVJ7lrTDxY2uoq3VyV2-59">
          <mxGeometry x="-0.601" y="1" relative="1" as="geometry">
            <mxPoint x="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-54" target="ChVJ7lrTDxY2uoq3VyV2-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-98" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ChVJ7lrTDxY2uoq3VyV2-66">
          <mxGeometry x="-0.6696" relative="1" as="geometry">
            <mxPoint x="4" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-54" value="Case 3&lt;br&gt;choice = 3" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="2290" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-55" target="ChVJ7lrTDxY2uoq3VyV2-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-103" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ChVJ7lrTDxY2uoq3VyV2-60">
          <mxGeometry x="-0.2838" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-55" target="ChVJ7lrTDxY2uoq3VyV2-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-99" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ChVJ7lrTDxY2uoq3VyV2-68">
          <mxGeometry x="-0.6232" relative="1" as="geometry">
            <mxPoint x="2" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-55" value="Case 4&lt;br&gt;choice = 4" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="2450" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-56" target="ChVJ7lrTDxY2uoq3VyV2-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-100" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ChVJ7lrTDxY2uoq3VyV2-74">
          <mxGeometry x="-0.6692" y="1" relative="1" as="geometry">
            <mxPoint x="4" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-56" value="Default" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="2610" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-90" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="1450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1430" y="1820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-61" value="userCreator(database)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="2000" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-91" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;endArrow=none;endFill=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1430" y="2030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1430" y="2120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-63" value="userManagement.runUserChoice()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="2160" width="267.32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-92" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1430" y="2190.0000000000005" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1430" y="2290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-64" value="userDisplay.runUserChoice()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="2320" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-67" target="ChVJ7lrTDxY2uoq3VyV2-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-67" value="displayMessages(&quot;exitProgram&quot;)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="824.32" y="2480" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-93" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1430" y="2350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1430" y="2450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-69" value="exitProgram = true" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="2480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-94" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1430" y="2510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1430" y="2610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-73" value="displayMessages(&quot;invalidChoice&quot;)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="2640" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-104" value="END" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="633.3400000000001" y="1090" width="133.33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ChVJ7lrTDxY2uoq3VyV2-106" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ChVJ7lrTDxY2uoq3VyV2-19" target="ChVJ7lrTDxY2uoq3VyV2-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
